<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Prof Rank</title>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            #note textarea {
                width: 515px;
            }
            input[type="text"].input-xlarge {
                padding: 15px;
            }
            #main {
                position: fixed;
            }
            
            #endorseModal .modal-header {
                background-color: green;
            }
            
            #condemnModal .modal-header {
                background-color: red;
            }
        </style>
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/docs.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .autocomplete-suggestion {
                background-color: #fff;
                border: 1px solid #000;
                font-weight: bold;
                margin-top: 2px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
            .autocomplete-suggestion:hover, .autocomplete-selected {
                background-color: #bff;
            }

        </style>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="http://use.edgefonts.net/source-code-pro.js"></script>
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>
    <body>
        <div id="fb-root"></div>
        <div id="shell"></div>
    </body>
    <script src="lib/jquery-1.9.0.min.js"></script>
    <script src="lib/jquery.autocomplete.js"></script>
    <script src="lib/typeahead.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/async.js"></script>
    <script src="js/app.js"></script>
    <script src="js/views.js"></script>
    <script src="js/models.js"></script>
    <script src="js/facebook.js"></script>
</html>
